# set utf-8
set-window-option -g utf8 on
set -g status-utf8 on

# enable mouse control
set-window-option -g mode-mouse on
set-option -g mouse-select-window on

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# set 256Color
set-option -g default-terminal "screen-256color"

# prefix key
set-option -g prefix C-t
bind C-t send-prefix
unbind C-b

# load .tmux.conf
bind r source-file ~/.tmux.conf\; display-message "Reload Tmux Config"

# enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"

# powerline
set-option -g status-justify "left"
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 140
set -g status-right-length 150
set -g status-left '#[default]#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour252,nobold]⮀#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#[default]#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g window-status-format "#[fg=colour234,bg=colour244,nobold]⮀#[fg=colour234] #I[#P] ⮁ #W #[fg=colour244,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour234,bg=colour31,nobold]⮀#[fg=colour254,bg=colour31] #I[#P] ⮁ #W #[fg=colour31,bg=colour234]⮀"
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# tmux color config
# via: https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
