# set utf-8
set-window-options -g utf8 on
set -g status-utf8 on

# enable mouse control
set-window-option -g mode-mouse on
set-option -g mouse-select-window on

# start window index of 1
set-options -g base-index 1
setw -g pane-base-index 1

# prefix key
set-option -g prefix C-t
bind C-t send-prefix
unbind C-b

# load .tmux.conf
bind r source-file ~/.tmux.conf; display-message "Reload Tmux Config
